@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400&family=Kanit:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");
html {
  font-size: 62.5%; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Hind', sans-serif;
  font-size: 1.5rem; }

body {
  background-color: #B2B1B9; }

.nav-wraper {
  background-color: #282421;
  width: 100%;
  height: 10rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 1.6rem;
  align-items: center; }
  .nav-wraper nav {
    width: 90%;
    font-size: 2rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: #282421;
    border-radius: 0.4rem; }
    .nav-wraper nav .contenedorLogo {
      height: 10rem;
      width: 20rem;
      display: flex;
      flex-direction: row;
      justify-content: center; }
      .nav-wraper nav .contenedorLogo img {
        width: 100%;
        object-fit: contain;
        padding-left: 3rem; }
    .nav-wraper nav .menu {
      display: flex;
      align-items: center; }
      .nav-wraper nav .menu ul {
        list-style: none;
        display: flex;
        gap: 2rem; }
        .nav-wraper nav .menu ul li .text-shadow-pop-bottom {
          color: white;
          list-style: none;
          text-decoration: none;
          font-family: 'Kanit', sans-serif;
          padding: 1rem; }
        .nav-wraper nav .menu ul li .text-shadow-pop-bottom:hover {
          -webkit-animation: text-shadow-pop-bottom 0.6s both;
          animation: text-shadow-pop-bottom 0.6s both; }
        .nav-wraper nav .menu ul li .botonHome {
          color: white;
          list-style: none;
          text-decoration: none;
          font-family: 'Kanit', sans-serif;
          padding: 1rem; }
        .nav-wraper nav .menu ul li .botonHome:hover {
          background-color: #FFD523;
          color: black; }
    .nav-wraper nav #toggle,
    .nav-wraper nav nav label {
      display: none; }
    .nav-wraper nav label {
      display: none; }

main {
  width: 100%;
  background-color: #B2B1B9; }
  main .sectionPresentacion {
    width: 100%;
    height: 65rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 35rem repeat(2, 1fr); }
    main .sectionPresentacion .fotoPresentacion {
      grid-column: 1/4;
      grid-row: 1/4;
      width: 100%;
      height: 65rem; }
    main .sectionPresentacion .text-shadow-drop-center {
      font-family: 'Russo One', sans-serif;
      font-size: 11rem;
      color: whitesmoke;
      text-transform: capitalize;
      padding-left: 3rem;
      grid-column: 1/4;
      grid-row: 2/4;
      -webkit-animation: text-shadow-drop-center 0.6s 1s both;
      animation: text-shadow-drop-center 0.6s 1s both; }
  main .sectionServicios {
    width: 100%;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 4fr;
    gap: 3rem; }
    main .sectionServicios div {
      grid-column: 1/3;
      grid-row: 1/2; }
      main .sectionServicios div .titulosUno {
        width: 100%;
        font-family: 'Kanit', sans-serif;
        text-align: center;
        margin-top: 2.5rem;
        margin-bottom: 3.0rem;
        letter-spacing: 0.5rem;
        border-bottom: solid gray;
        font-size: 3.5rem;
        padding-bottom: 1.5rem; }
    main .sectionServicios .contenedorImagenServicios1 {
      width: 70%;
      justify-content: center;
      object-fit: fill;
      height: 40rem;
      grid-column: 1/2;
      grid-row: 2/3;
      justify-self: center; }
      main .sectionServicios .contenedorImagenServicios1 img {
        width: 100%;
        height: 100%; }
    main .sectionServicios .parrafoTexto1 {
      grid-column: 2/3;
      grid-row: 2/3;
      height: 40rem; }
      main .sectionServicios .parrafoTexto1 .titulosDos {
        font-size: 2rem; }
      main .sectionServicios .parrafoTexto1 p {
        font-size: 1.8;
        padding-right: 4rem;
        text-align: justify; }
    main .sectionServicios .contenedorImagenServicios2 {
      width: 70%;
      justify-content: center;
      object-fit: fill;
      height: 40rem;
      grid-column: 1/2;
      grid-row: 3/4;
      justify-self: center; }
      main .sectionServicios .contenedorImagenServicios2 img {
        width: 100%;
        height: 100%; }
    main .sectionServicios .parrafoTexto2 {
      grid-column: 2/3;
      grid-row: 3/4;
      height: 40rem; }
      main .sectionServicios .parrafoTexto2 .titulosDos {
        font-size: 2rem; }
      main .sectionServicios .parrafoTexto2 p {
        font-size: 1.8;
        padding-right: 4rem;
        text-align: justify; }
    main .sectionServicios .contenedorImagenServicios3 {
      width: 70%;
      justify-content: center;
      object-fit: fill;
      height: 40rem;
      grid-column: 1/2;
      grid-row: 4/5;
      justify-self: center; }
      main .sectionServicios .contenedorImagenServicios3 img {
        width: 100%;
        height: 100%; }
    main .sectionServicios .parrafoTexto3 {
      grid-column: 2/3;
      grid-row: 4/5;
      height: 40rem; }
      main .sectionServicios .parrafoTexto3 .titulosDos {
        font-size: 2rem; }
      main .sectionServicios .parrafoTexto3 p {
        font-size: 1.8;
        padding-right: 4rem;
        text-align: justify; }

main .sectionNosotros {
  display: flex;
  flex-direction: column;
  justify-content: center; }
  main .sectionNosotros .titulosUno {
    width: 100%;
    font-family: 'Kanit', sans-serif;
    font-size: 3.5rem;
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 3.0rem;
    letter-spacing: 0.5rem;
    border-bottom: solid gray; }
  main .sectionNosotros .cardNosotros {
    display: flex;
    justify-content: center; }
    main .sectionNosotros .cardNosotros .parrafoTextoNosotros {
      width: 50%;
      display: flex;
      flex-direction: column;
      padding: 4rem; }
      main .sectionNosotros .cardNosotros .parrafoTextoNosotros .titulosDos {
        font-size: 2rem; }
      main .sectionNosotros .cardNosotros .parrafoTextoNosotros .parrafoNosotros {
        margin-right: none; }
    main .sectionNosotros .cardNosotros .contenedorImgNosotros {
      width: 25%;
      height: 50rem;
      object-fit: fill;
      display: flex;
      justify-content: center;
      margin-bottom: 2rem; }
      main .sectionNosotros .cardNosotros .contenedorImgNosotros img {
        width: 100%;
        height: 80%;
        align-self: center; }

main .sectionContacto {
  background-color: #595260;
  width: 100%;
  height: 28rem;
  display: flex;
  justify-content: flex-start; }
  main .sectionContacto div {
    width: 100%;
    display: flex;
    flex-direction: column; }
    main .sectionContacto div .titulosDosContacto {
      width: 100%;
      color: #FFD523;
      font-size: 2rem;
      padding-top: 3rem;
      padding-left: 2rem; }
    main .sectionContacto div .contenedorImgContactos {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly; }
      main .sectionContacto div .contenedorImgContactos .imgContacto {
        flex-direction: column;
        align-items: center;
        width: 50%;
        justify-self: center; }
      main .sectionContacto div .contenedorImgContactos p {
        color: #FFD523;
        font-size: 2.3rem;
        padding-top: 2rem; }

main .sectionMapa {
  background-color: #2C2E43;
  height: 68rem;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  main .sectionMapa .titulosDosMapa {
    color: #FFD523;
    display: block;
    font-size: 2rem;
    padding-top: 3rem;
    margin-left: 4rem;
    margin-bottom: 2rem; }
  main .sectionMapa .mapa {
    width: 100%; }

main .galeria {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 15rem repeat(3, 1fr);
  gap: 3rem; }
  main .galeria .titulosUno {
    width: 100%;
    font-family: 'Kanit', sans-serif;
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 3.0rem;
    letter-spacing: 0.5rem;
    border-bottom: solid gray;
    font-size: 3.5rem;
    padding-bottom: 1.5rem;
    grid-column: 1/3;
    grid-row: 1/2; }
  main .galeria div {
    padding: 4rem; }
    main .galeria div img {
      overflow: hidden; }
    main .galeria div img:hover {
      transform: scale(1.15); }

main section {
  display: flex;
  flex-direction: column; }
  main section .titulosUno {
    width: 100%;
    font-family: 'Kanit', sans-serif;
    font-size: 3.5rem;
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 3.0rem;
    letter-spacing: 0.5rem;
    border-bottom: solid gray; }

main .titulosProducto {
  width: 100%;
  padding-right: 5rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center; }
  main .titulosProducto .titulosDos {
    font-size: 2rem; }
  main .titulosProducto .carrito {
    width: 5rem;
    height: 5rem; }

main .sectionProductos {
  width: 100%;
  height: 110rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50rem 50rem;
  gap: 3rem; }
  main .sectionProductos .cardProductos {
    display: flex;
    flex-direction: column;
    align-items: center; }
    main .sectionProductos .cardProductos img {
      width: 40rem;
      height: 40rem; }
    main .sectionProductos .cardProductos .titulosTres {
      padding-top: 1rem;
      font-size: 2rem;
      text-align: center; }
    main .sectionProductos .cardProductos .botonCompra {
      background-color: #FFD523;
      color: #282421;
      padding: 1rem;
      border-radius: 5rem;
      border-color: #595260; }
    main .sectionProductos .cardProductos .botonCompra:hover {
      background-color: #595260;
      color: white;
      border-color: white; }

main div .titulosUno {
  width: 100%;
  font-family: 'Kanit', sans-serif;
  text-align: center;
  margin-top: 2.5rem;
  margin-bottom: 3.0rem;
  letter-spacing: 0.5rem;
  border-bottom: solid gray;
  font-size: 3.5rem;
  padding-bottom: 1.5rem; }

footer {
  background-color: #FFD523;
  font-size: 1.5rem;
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 40% auto 20%;
  grid-template-rows: 1fr;
  align-items: center; }
  footer p {
    padding-left: 1rem; }
  footer .pRedes {
    width: 35rem;
    height: 7rem;
    display: flex;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2; }
  footer .redes {
    width: 16rem;
    height: 5rem;
    display: flex;
    align-items: center;
    grid-column: 3/4;
    grid-row: 1/2; }
    footer .redes .imgRedes img {
      margin: 1rem;
      width: 3rem; }

@media (max-width: 768px) {
  .nav-wraper {
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: space-around; }
    .nav-wraper nav {
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .nav-wraper nav div {
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: center; } }

@media (max-width: 768px) {
  main .sectionPresentacion {
    width: 100%;
    height: 40rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto); }
    main .sectionPresentacion .fotoPresentacion {
      width: 100%;
      height: 37rem;
      grid-column: 1/4;
      grid-row: 1/4; }
    main .sectionPresentacion .text-shadow-drop-center {
      font-family: 'Russo One', sans-serif;
      font-size: 5rem;
      color: whitesmoke;
      padding-bottom: 1rem;
      text-shadow: 0.5rem 0.5rem 0.3rem #272727;
      text-transform: capitalize;
      padding-left: 3rem;
      grid-column: 1/4;
      grid-row: 2/4;
      -webkit-animation: text-shadow-drop-center 0.6s 1s both;
      animation: text-shadow-drop-center 0.6s 1s both; }
  main .sectionServicios div .titulosUno {
    width: 100%;
    font-family: 'Kanit', sans-serif;
    font-size: 2rem;
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 3.0rem;
    letter-spacing: 0.5rem;
    border-bottom: solid gray;
    grid-column: 1/2;
    grid-row: 1/2; }
  main .sectionServicios .contenedorImagenServicios1 {
    width: 80%;
    height: 80%;
    justify-content: center; }
    main .sectionServicios .contenedorImagenServicios1 img {
      width: 100%;
      height: 100%; }
  main .sectionServicios .contenedorImagenServicios2 {
    width: 80%;
    height: 80%;
    justify-content: center; }
    main .sectionServicios .contenedorImagenServicios2 img {
      width: 100%;
      height: 100%; }
  main .sectionServicios .contenedorImagenServicios3 {
    width: 80%;
    height: 80%;
    justify-content: center; }
    main .sectionServicios .contenedorImagenServicios3 img {
      width: 100%;
      height: 100%; } }

@media (max-width: 768px) {
  main .sectionNosotros .titulosUno {
    font-size: 2rem; }
  main .sectionNosotros .cardNosotros .parrafoTextoNosotros {
    padding: 2rem; }
  main .sectionNosotros .cardNosotros .contenedorImgNosotros {
    width: 35%;
    height: 35rem; }
  main .sectionContacto {
    height: 25rem; }
    main .sectionContacto div .contenedorImgContactos .imgContacto .imgContactoDos {
      width: 10rem; }
    main .sectionContacto div .contenedorImgContactos .imgContacto p {
      font-size: 2rem; } }

@media (max-width: 768px) {
  main {
    width: 100%; }
    main .galeria {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: 10rem repeat(3, 25%);
      gap: 2rem; }
      main .galeria .titulosUno {
        width: 100%;
        font-family: 'Kanit', sans-serif;
        text-align: center;
        margin-top: 2.5rem;
        letter-spacing: 0.5rem;
        border-bottom: solid gray;
        font-size: 3.5rem;
        padding-bottom: 1.5rem;
        grid-column: 1/3;
        grid-row: 1/2; }
      main .galeria div {
        height: 20.6rem;
        width: 31rem;
        padding: 0;
        display: contents; }
        main .galeria div img {
          width: 31rem;
          justify-self: center;
          align-self: center; } }

@media (max-width: 768px) {
  main .sectionProductos {
    width: 100%;
    height: 140rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem; }
    main .sectionProductos .cardProductos img {
      width: 30rem;
      height: 30rem; }
    main .sectionProductos .cardProductos .titulosTres {
      font-size: 1.6rem; } }

@media (max-width: 768px) {
  footer {
    background-color: #FFD523;
    font-size: 0.3rem;
    height: 12rem;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly; }
    footer .pRedes {
      width: 100%;
      display: flex;
      justify-content: center; }
    footer .redes {
      width: 30%;
      padding-top: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 6rem; }
      footer .redes .imgRedes {
        width: 100%;
        height: 100%; } }

@media (max-width: 426px) {
  .nav-wraper {
    background-color: #282421;
    width: 100%;
    height: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 0;
    position: relative; }
    .nav-wraper nav .contenedorLogo {
      object-fit: fill; }
      .nav-wraper nav .contenedorLogo img {
        width: 80%;
        padding: 0rem; }
    .nav-wraper nav label {
      display: inline-flex;
      color: #FFD523;
      cursor: pointer; }
      .nav-wraper nav label .imgMenu {
        width: 3rem; }
    .nav-wraper nav .menu {
      width: 100%;
      height: 0;
      overflow: hidden;
      z-index: 0; }
      .nav-wraper nav .menu ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0;
        z-index: 0; }
        .nav-wraper nav .menu ul .botonHome:hover {
          background-color: #FFD523;
          color: black; }
    .nav-wraper nav #toggle:checked ~ .menu {
      height: 100%; }
    .nav-wraper nav #toggle:checked ~ .nav {
      height: 50rem; } }

@media (max-width: 426px) {
  main .sectionPresentacion {
    width: 100%;
    height: 20rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto); }
    main .sectionPresentacion .fotoPresentacion {
      width: 100%;
      height: 18rem;
      grid-column: 1/4;
      grid-row: 1/4; }
    main .sectionPresentacion .text-shadow-drop-center {
      font-family: 'Russo One', sans-serif;
      font-size: 3rem;
      color: whitesmoke;
      padding-bottom: 1rem;
      text-shadow: 0.5rem 0.5rem 0.3rem #272727;
      text-transform: capitalize;
      padding-left: 3rem;
      grid-column: 1/4;
      grid-row: 2/4;
      -webkit-animation: text-shadow-drop-center 0.6s 1s both;
      animation: text-shadow-drop-center 0.6s 1s both; }
  main .sectionServicios {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10rem repeat(6, 1fr);
    gap: 2rem; }
    main .sectionServicios div .titulosUno {
      width: 100%;
      font-family: 'Kanit', sans-serif;
      font-size: 2rem;
      text-align: center;
      margin-top: 2.5rem;
      margin-bottom: 3.0rem;
      letter-spacing: 0.5rem;
      border-bottom: solid gray;
      grid-column: 1/2;
      grid-row: 1/2; }
    main .sectionServicios .contenedorImagenServicios1 {
      width: 80%;
      justify-content: center;
      grid-column: 1/3;
      grid-row: 2/3; }
      main .sectionServicios .contenedorImagenServicios1 img {
        width: 100%;
        height: 100%; }
    main .sectionServicios .parrafoTexto1 {
      display: flex;
      flex-direction: column;
      grid-column: 1/3;
      grid-row: 3/4;
      height: 40rem; }
      main .sectionServicios .parrafoTexto1 .titulosDos {
        font-size: 2rem;
        align-self: center; }
      main .sectionServicios .parrafoTexto1 p {
        font-size: 1.8;
        padding-right: 4rem;
        padding-left: 4rem;
        text-align: justify; }
    main .sectionServicios .contenedorImagenServicios2 {
      width: 80%;
      justify-content: center;
      grid-column: 1/3;
      grid-row: 4/5; }
      main .sectionServicios .contenedorImagenServicios2 img {
        width: 100%;
        height: 100%; }
    main .sectionServicios .parrafoTexto2 {
      display: flex;
      flex-direction: column;
      grid-column: 1/3;
      grid-row: 5/6;
      height: 40rem; }
      main .sectionServicios .parrafoTexto2 .titulosDos {
        font-size: 2rem;
        align-self: center; }
      main .sectionServicios .parrafoTexto2 p {
        font-size: 1.8;
        padding-right: 4rem;
        padding-left: 4rem;
        text-align: justify; }
    main .sectionServicios .contenedorImagenServicios3 {
      width: 80%;
      justify-content: center;
      grid-column: 1/3;
      grid-row: 6/7; }
      main .sectionServicios .contenedorImagenServicios3 img {
        width: 100%;
        height: 100%; }
    main .sectionServicios .parrafoTexto3 {
      display: flex;
      flex-direction: column;
      grid-column: 1/3;
      grid-row: 7/8;
      height: 40rem; }
      main .sectionServicios .parrafoTexto3 .titulosDos {
        font-size: 2rem;
        align-self: center; }
      main .sectionServicios .parrafoTexto3 p {
        font-size: 1.8;
        padding-right: 4rem;
        padding-left: 4rem;
        text-align: justify; } }

@media (max-width: 426px) {
  main .sectionNosotros .cardNosotros {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; }
    main .sectionNosotros .cardNosotros .parrafoTextoNosotros {
      width: 100%;
      padding: 0 4rem 0 4rem;
      text-align: center; }
    main .sectionNosotros .cardNosotros .contenedorImgNosotros {
      width: 60%; }
  main .sectionContacto {
    height: 20rem; }
    main .sectionContacto div .titulosDosContacto {
      padding: 2rem 4rem; }
    main .sectionContacto div .contenedorImgContactos .imgContacto .imgContactoDos {
      width: 6rem; }
    main .sectionContacto div .contenedorImgContactos .imgContacto p {
      font-size: 1.2rem; } }

@media (max-width: 426px) {
  main {
    width: 100%; }
    main .galeria {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding-bottom: 2rem; }
      main .galeria .titulosUno {
        width: 100%;
        font-family: 'Kanit', sans-serif;
        text-align: center;
        font-size: 2rem;
        margin-top: 2.5rem;
        letter-spacing: 0.5rem;
        border-bottom: solid gray;
        padding-bottom: 1.5rem;
        grid-column: 1/3;
        grid-row: 1/2; }
      main .galeria div {
        height: 20.6rem;
        width: 31rem;
        padding: 0;
        display: contents; }
        main .galeria div img {
          width: 31rem;
          justify-self: center;
          align-self: center; } }

@media (max-width: 426px) {
  main .sectionProductos {
    width: 100%;
    height: 253rem;
    display: flex;
    flex-direction: column; }
    main .sectionProductos .cardProductos {
      padding-bottom: 2rem; }
      main .sectionProductos .cardProductos img {
        width: 30rem; } }

@media (max-width: 426px) {
  footer {
    background-color: #FFD523;
    font-size: 0.3rem;
    height: 12rem;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly; }
    footer p {
      font-size: 1.2rem;
      padding: 0; }
    footer .pRedes {
      width: 100%;
      display: flex;
      justify-content: center; }
    footer .redes {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 6rem; }
      footer .redes .imgRedes img {
        width: 80%;
        height: 80%;
        padding: 0.5rem; } }

/**Animacion menu**/
@-webkit-keyframes text-shadow-pop-bottom {
  0% {
    text-shadow: 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555;
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  100% {
    text-shadow: 0 1px #555555, 0 2px #555555, 0 3px #555555, 0 4px #555555, 0 5px #555555, 0 6px #555555, 0 7px #555555, 0 8px #555555;
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px); } }

@keyframes text-shadow-pop-bottom {
  0% {
    text-shadow: 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555, 0 0 #555555;
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  100% {
    text-shadow: 0 1px #555555, 0 2px #555555, 0 3px #555555, 0 4px #555555, 0 5px #555555, 0 6px #555555, 0 7px #555555, 0 8px #555555;
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px); } }

/**Animacion titulo principal index**/
@-webkit-keyframes text-shadow-drop-center {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0); }
  100% {
    text-shadow: 0 0 18px rgba(0, 0, 0, 0.622); } }

@keyframes text-shadow-drop-center {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0); }
  100% {
    text-shadow: 0 0 18px rgba(0, 0, 0, 0.622); } }
