main {
    width: 100%;
    background-color: #B2B1B9;

    .sectionPresentacion {
        width: 100%;
        height: 65rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 35rem repeat(2, 1fr);

        .fotoPresentacion {
            grid-column: 1/4;
            grid-row: 1/4;
            width: 100%;
            height: 65rem;
        }

        .text-shadow-drop-center {
            font-family: 'Russo One', sans-serif;
            font-size: 11rem;
            color: whitesmoke;
            text-transform: capitalize;
            padding-left: 3rem;
            grid-column: 1/4;
            grid-row: 2/4;

            -webkit-animation: text-shadow-drop-center 0.6s 1s both;
            animation: text-shadow-drop-center 0.6s 1s both;

        }
    }

    .sectionServicios {
        width: 100%;
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-rows: 4fr;
        gap: 3rem;

        div {
            grid-column: 1/3;
            grid-row: 1/2;

            .titulosUno {
                width: 100%;
                font-family: 'Kanit', sans-serif;
                text-align: center;
                margin-top: 2.5rem;
                margin-bottom: 3.0rem;
                letter-spacing: 0.5rem;
                border-bottom: solid gray;
                font-size: 3.5rem;
                padding-bottom: 1.5rem;
            }
        }

        .contenedorImagenServicios1 {
            width: 70%;
            justify-content: center;
            object-fit: fill;
            height: 40rem;
            grid-column: 1/2;
            grid-row: 2/3;
            justify-self: center;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .parrafoTexto1 {
            .titulosDos {
                font-size: 2rem;

            }

            p {
                font-size: 1.8;
                padding-right: 4rem;
                text-align: justify;

            }

            grid-column: 2/3;
            grid-row: 2/3;
            height: 40rem;
        }

        .contenedorImagenServicios2 {
            width: 70%;
            justify-content: center;
            object-fit: fill;
            height: 40rem;
            grid-column: 1/2;
            grid-row: 3/4;
            justify-self: center;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .parrafoTexto2 {
            .titulosDos {
                font-size: 2rem;

            }

            p {
                font-size: 1.8;
                padding-right: 4rem;
                text-align: justify;
            }

            grid-column: 2/3;
            grid-row: 3/4;
            height: 40rem;
        }

        .contenedorImagenServicios3 {
            width: 70%;
            justify-content: center;
            object-fit: fill;
            height: 40rem;
            grid-column: 1/2;
            grid-row: 4/5;
            justify-self: center;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .parrafoTexto3 {
            .titulosDos {
                font-size: 2rem;

            }

            p {
                font-size: 1.8;
                padding-right: 4rem;
                text-align: justify;
            }

            grid-column: 2/3;
            grid-row: 4/5;
            height: 40rem;
        }

    }
}
